<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fb.css">
</head>
<body>
    <section>
        <div>
            <h1>facebook</h1>
            <p>
                facebook helps you connect and share <br> with the people in your life
            </p>
        </div>
       
        <div id="form-box">
            <form>
                <input type="email" placeholder="Email address or Number">
                <input type="password"placeholder="password">
                <button id="login-button">Login</button>
                <a href="">Forgot password</a>   
                <hr>
                <button id="signup-btn">Create new account</button>
          
            </form>
        
        </div>
   
    
    </section>
    <br><br><br>
    
</body>
</html>